<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testgithub</title>
    <style>
        body {
            background-color: blue;
            color: blueviolet;
        }
        header {
            height: 120px;
            background-color: aqua;
            margin: 28px
            
        }
        nav,
        section {
            display: block;
            height: 120px;
            background-color: pink;
            margin: 20px;
        }
        aside {
            display: block;
            width: 50%;
            height: 300px;
            background-color: aqua;
            margin: 10px;
        }
        footer {
             display: block;
            width: 100%;
            height: 120px;
            background-color: aquamarine;
            margin: 10px;
        }
    </style>
    <header>思辨设计</header>
    <nav> nav </nav>
</head>
<body>
<audio controls="controls">
     <source src="1.ogg" type="audio/ogg">
     <source src="1.mp3" type="audio/mp3">
</audio> 
    <h1>hello world</h1>
    <p>just a test github page</p>
    <section>test section</section>
    <aside>侧边栏</aside>
    <footer>foottest</footer>
</body>
</html>